[request_definition]
r = sub, obj, act

[policy_definition]
policy = sub, obj, act, eft

[policy_effect]
e = some(where (policy.eft == allow)) && !some(where (policy.eft == deny))

[matchers]
m = r.sub == policy.sub && keyMatch(r.obj, policy.obj) && regexMatch(r.act, policy.act)
